<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        /* 
            通过before、after可以选中元素开始或结束的位置，从而为其添加内容
                注意：这里的内容是通过CSS添加的！不算是网页中的正式内容
                    1. 通过它可以为元素添加一些统一的符号
                    2. 也可以在特殊场景下通过他们来调整一下页面的样式
        */
        div::before{
            content: "before";
            color: red;
        }

        div::after{
            content: "after";
            color: red;
        }

        section::before{
            content: "> ";
        }

        p::first-letter{
            font-size: 30px;
        }

        p::first-line{
            background-color: orange;
        }

        p::selection{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 
        伪元素
            - 伪元素表示的是页面中特殊的位置
            - 伪元素使用::开头
            ::before
                - 元素的开始位置（开始标签之后）
            ::after
                - 元素的结束位置（结束标签之前）
            ::first-letter
                - 首字母
            ::first-line
                - 第一行
            ::selection
                - 选中的文字的样式
     -->
    
    <div>我是一个div</div>
    <hr>

    <section>第一项</section>
    <section>第二项</section>
    <section>第三项</section>
    <section>第四项</section>

    <hr>
    <p>了解清楚y2k到底是一种怎么样的存在，是解决一切问题的关键。 我们不得不面对一个非常尴尬的事实，那就是， 卡莱尔曾经提到过，过去一切时代的精华尽在书中。带着这句话，我们还要更加慎重的审视这个问题： 既然如何， 黑格尔说过一句富有哲理的话，只有永远躺在泥坑里的人，才不会再掉进坑里。这启发了我， 可是，即使是这样，y2k的出现仍然代表了一定的意义。</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nesciunt aperiam vel iusto delectus neque mollitia aliquam? Illo est eius dolore voluptatem! Sunt esse maiores repellat, voluptatum aliquam accusantium natus?</p>
    
</body>
</html>