<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色单位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(104, 151, 187);
            background-color: rgb(100%, 0%, 0%);

            /* 
                rgba()
                    - red
                    - green
                    - blue
                    - alpha 不透明度，需要一个0-1之间的值
            */
            background-color: rgba(104, 151, 187, .8);


            /*
                hsl() 也是设置颜色的方式 
                    - h hue 色相 0-360
                    - s saturation 饱和度 0%-100%
                    - lightness 亮度 0%-100%
                
                hsla()
                    加了一个透明度

            */
            background-color: hsla(123, 50%, 50%);
            background-color: hsla(123, 50%, 50%, 0.579);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>