<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                border-width 用来指定边框的宽度
                    10px 20px 30px 40px 上右下左
                    10px 20px 30px 上 左右 下
                    10px 20px 上下 左右
                    10px  上下左右
                
                除了border-width以外，
                    也可以通过border-xxx-width来分别设置某个边框的宽度
                    xxx可以是top right bottom left


            */
            /* border-top-width: 10px;
            border-left-width: 10px; */
            border-width: 10px;

            /* 
                border-color跟width一样也有四个值，顺序也是一样的
                也有top right bottom left
            */
            border-color: red;

            /* 
                边框的样式：
                    solid 实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线
                    inset 内嵌的感觉
                    outset 向外的感觉
                
                也有top right bottom left

            */
            border-style: solid dotted dashed double;

            /* 
                border 简写属性，可以同时设置边框的三个样式，没有顺序要求
                
                border-xxx 简写属性
                border-top
                border-bottom
                border-left
                border-right
            */
            border: 10px red solid;
            border-bottom: 10px skyblue solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>