<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重置默认样式</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        /* 
            为了开发起来更便利，编写CSS样式前，我们通常都需要对默认样式进行重置

            方式一：
                *{
                margin: 0;
                padding: 0;
                }
            
            方式二；
                - 使用reset.css
                    https://meyerweb.com/eric/tools/css/reset/reset.css
                - 直接清除掉默认样式
            
            方式三：
                - 使用normalize.css
                    https://necolas.github.io/normalize.css/8.0.1/normalize.css
                - 没有直接清除掉所有样式，而是将默认样式统一，没有兼容性问题了（因为不统一之前，不同浏览器的默认样式是不同的）

        */

        /* *{
            margin: 0;
            padding: 0;
        } */
    </style>
</head>
<body>
    <ul>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
    </ul>

    <p>我是段落</p>
    <p>我是段落</p>
    <p>我是段落</p>

</body>
</html>