<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 
                font-size 字体的大小 
                font-weight 字重 
                    - 可选值：
                        normal 默认值 正常粗细
                        bold 加粗
                        lighter 细的
                font-style 字体的样式
                    可选值：
                        normal 默认值 正常
                        italic 斜体
                font-family 字体族，指定使用什么字体
                    - 字体的分类
                        serif 衬线字体
                        sans-serif 非衬线字体
                        monospace 等宽字体 写代码用这个
                        ...
                        - 当我们将字体设置为上述类型时，
                            浏览器会自动选择相应的字体来显示
                font 
                    - 简写属性
                    - 可以通知设置字体相关的所有样式
                    - 语法
                        font：任意 font-size/line-height font-family
            */
            font-size: 40px;
            font-weight: normal;
            font-style: italic;
            font-family: emoji, 华文彩云, 华文仿宋, 微软雅黑;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font: bold italic 50px/1.6 Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p>今天天气真不错～ABCDabcd</p>
</body>
</html>