<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 0 357.5px;
        }
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            font-size: 12px;
            color: #999;
        }
        
        a:hover{
            color: rgb(200, 22, 35);
        }
        .iconfont{
            font-size: 40px;
            color: rgb(200, 22, 35);
            float: left;
            margin: 0 4px 0 0;
            font-size: 14px;
        }
        .location{
            padding: 0 7px;
            border: 1px;
        }
        .qiehuan{
            padding: 0 7px;
        }
        .log-in{
            margin: 0, 8px, 0, 0;
        }
        .nav{
            float: left;
        }
        .qiehuan{
            float: left;
        }
        .loc{
            float: left;
        }
        .fr{
            float: right;
        }
        .fr li{
            float: right;
        }
        .spacer{
            margin: 5px 5px 0px 5px;
            font-size: 11px;
            color: #999;
            float: right;
        }
        .dingdan{
            padding: 0 7px;
        }
        .wode{
            padding: 0 7px;
        }
        .qiye{
            padding: 0 7px;
        }
        .shangjia{
            padding: 0 7px;
        }
        .wangzhan{
            padding: 0 7px;
        }
        .shouji{
            padding: 0 7px;
        }
        .wuzhangai{
            padding: 0 7px;
        }
        .nav{
            width: 1190px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="loc">
            <li class="location">
                <a href="#">
                    <i class="iconfont">&#xe600;</i>
                    <span class="span1">海外</span>
                </a>
            </li>
        </ul>
        <ul class="qiehuan">
            <li>
                <div>
                    <a href="#">切换企业版</a>
                </div>
            </li>
        </ul>
        <ul class="fr">
            <li class="wuzhangai">
                <a href="#">网站无障碍</a>
            </li>
            <li class="spacer">|</li>
            <li class="shouji">
                <a href="#">手机京东</a>
            </li>
            <li class="spacer">|</li>
            <li class="wangzhan">
                <a href="#">网站导航</a>
            </li>
            <li class="spacer">|</li>
            <li class="shangjia">
                <a href="#">商家服务</a>
            </li>
            <li class="spacer">|</li>
            <li class="qiye">
                <a href="#" style="color: red">企业采购</a>
            </li>
            <li class="spacer">|</li>
            <li class="wode">
                <a href="#">我的京东</a>
            </li>
            <li class="spacer">|</li>
            <li class="dingdan">
                <a href="#">我的订单</a>
            </li>
            <li class="spacer">|</li>
            <li id="log-in">
                <a href="#">你好，请登录</a>
                <a href="#" style="color: red">免费注册</a>
            </li>
            
        </ul>

    </div>
</body>
</html>