<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix</title>
    <style>
        .box1{
            border: 10px red solid;
            /* display: flow-root; */
            /* overflow: hidden; */

        }

        .box2{
            float: left;
            width: 200px;
            height: 100px;
            background-color: #bfa;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        /* .box3{
            clear: both;
        } */

        .box4{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /* display: flow-root; */
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }

        .clearfix::before{
            content: "";
            display: table;
        }

        .clearfix::before, ::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
         <!-- <div class="box3"></div> -->
    </div>

    <div class="box4 clearfix">
        <div class="box5"></div>
    </div>
</body>
</html>