<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .outer{
            font-size: 20px;
            margin-top: 100px;
            margin-left: 100;
            position: relative;
        }

        .outer:hover .content{
            display: block;
        }

        .title{
            width: 120px;
            background-color: #bfa;
            border: 2px red solid;
        }

        .content{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 2px red solid;
            display: none;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="title">
            下拉框的标题
        </div>
        <div class="content">
            下拉框内容
        </div>
    </div>
    <div>
        sfafoifoahguioawhgiojefojwiofjiweogh
    </div>
</body>
</html>