<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        .nav{
            width: 1210px;
            height: 48px;
            background-color: rgba(232,231,227);
            margin: 100px auto;
            display: flex;

        }
        
        .nav li{
            flex: auto;
            text-align: center;
        }

        .nav a{
            display: block;
            line-height: 48px;
            text-decoration: none;
            color: rgb(119,119,119);
            font-size: 22px;
        }

        .nav a:hover{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">HTML/CSS</audio></li>
    <li><a href="#">Browser Side</audio></li>
    <li><a href="#">Server Side</audio></li>
    <li><a href="#">Programming</audio></li>
    <li><a href="#">XML</audio></li>
    <li><a href="#">Web Building</audio></li>
    <li><a href="#">Reference</audio></li>
</ul>
    
</body>
</html>