<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页的背景</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            overflow: auto;
            /* 
                background-color 背景颜色
                background-image 背景图片
                background-repeat 背景重复方式
                    - 可选值：
                        repeat 默认值，背景图片会沿着元素的水平垂直双方向重复
                        repeat-x 水平方向重复
                        repeat-y 垂直方向重复
                        no-repeat 不重复
                        space 显示尽可能多的完整图片，背景图片充满元素，无法完整充满使用空白格开
                        round 会缩放图片填满，背景元素自动缩放以充满元素

                background-position 设置背景图片的位置
                        
                    -可选值：
                        top bottom left right center
                            -可以从上述关键字中任选两个来设置一个背景图片的位置
                            -如果只传了一个关键字，则第二个默认是center
                    background-position：水平偏移量 垂直偏移量
                        水平偏移量值越大，背景图片越右移，可以设置负值
                        垂直偏移量值越大，背景图片越下移，可以设置负值


            */
            background-color: #bfa;
            background-image: url("./image/平板.webp");
            background-repeat: no-repeat;
            background-position: center;
        }

        .box2{
            width: 100px;
            height: 1000px;
        }
    </style>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>